-- MySQL dump 10.13  Distrib 5.6.33, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: nlp_text
-- ------------------------------------------------------
-- Server version	5.6.33-0ubuntu0.14.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `tweet_kata`
--

DROP TABLE IF EXISTS `tweet_kata`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tweet_kata` (
  `ID_tweet_kata` int(11) NOT NULL AUTO_INCREMENT,
  `calon` varchar(50) NOT NULL,
  `kata` varchar(50) NOT NULL,
  `tweet_id` varchar(25) NOT NULL,
  PRIMARY KEY (`ID_tweet_kata`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tweet_kata`
--

LOCK TABLES `tweet_kata` WRITE;
/*!40000 ALTER TABLE `tweet_kata` DISABLE KEYS */;
/*!40000 ALTER TABLE `tweet_kata` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tweet_result`
--

DROP TABLE IF EXISTS `tweet_result`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tweet_result` (
  `ID_tweet_result` int(11) NOT NULL AUTO_INCREMENT,
  `calon` varchar(50) NOT NULL,
  `kata` varchar(50) NOT NULL,
  `jumlah_kemunculan` int(11) NOT NULL,
  PRIMARY KEY (`ID_tweet_result`)
) ENGINE=InnoDB AUTO_INCREMENT=45 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tweet_result`
--

LOCK TABLES `tweet_result` WRITE;
/*!40000 ALTER TABLE `tweet_result` DISABLE KEYS */;
/*!40000 ALTER TABLE `tweet_result` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `twitter`
--

DROP TABLE IF EXISTS `twitter`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `twitter` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `created_at` text NOT NULL,
  `teks` text NOT NULL,
  `name` varchar(100) NOT NULL,
  `location` varchar(140) NOT NULL,
  `description` varchar(140) NOT NULL,
  `follower_count` int(11) NOT NULL,
  `friends_count` int(11) NOT NULL,
  `retweet_count` int(11) NOT NULL,
  `calon` varchar(50) NOT NULL,
  `tweet_id` varchar(24) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=14319 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `twitter`
--

LOCK TABLES `twitter` WRITE;
/*!40000 ALTER TABLE `twitter` DISABLE KEYS */;
/*!40000 ALTER TABLE `twitter` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `twitter_tweet_kata`
--

DROP TABLE IF EXISTS `twitter_tweet_kata`;
/*!50001 DROP VIEW IF EXISTS `twitter_tweet_kata`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `twitter_tweet_kata` AS SELECT 
 1 AS `tweet_id`,
 1 AS `calon`,
 1 AS `kata`,
 1 AS `kata_extended`,
 1 AS `created_at`,
 1 AS `teks`,
 1 AS `name`,
 1 AS `location`,
 1 AS `description`,
 1 AS `friends_count`,
 1 AS `retweet_count`,
 1 AS `follower_count`*/;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `twitter_tweet_kata`
--

/*!50001 DROP VIEW IF EXISTS `twitter_tweet_kata`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `twitter_tweet_kata` AS select `tk`.`tweet_id` AS `tweet_id`,`tk`.`calon` AS `calon`,`tk`.`kata` AS `kata`,`tk`.`kata` AS `kata_extended`,`t`.`created_at` AS `created_at`,`t`.`teks` AS `teks`,`t`.`name` AS `name`,`t`.`location` AS `location`,`t`.`description` AS `description`,`t`.`friends_count` AS `friends_count`,`t`.`retweet_count` AS `retweet_count`,`t`.`follower_count` AS `follower_count` from (`tweet_kata` `tk` join `twitter` `t` on((`t`.`tweet_id` = `tk`.`tweet_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-11-24 16:20:06
